 /*******************************************************************
    Temaplte Name: RAYAN - Personal Portfolio HTML5 Template
    Template URI: http://rozyislam.com/
    Description: This is Portfolio HTML5 Template.
    Author: brightcarrier
    Author URI: http://rozyislam.com/
    Version: 1.0.0

    NOTE: This is theme style css. All styles declare here.
*********************************************************************/
 /********************************************
    CSS INDEX :-
    
        * Base Css
        * background image Css
        * Hedaer Css
        * hero area Css
        * Slider Section Css
        * About Section Css
        * skill section Css
        * Service Section Css
        * Client Section Css
        * Portfolio Section Css
        * team Section Css
        * Testimonial Section Css
        * blog Section Css
        * Contact Section Css
        * Map Section Css
        * Scroll To Top
        * Copysection Css
        * Preloader Css
        * Hover Css
        * Color Chooser Css
      



   */
 /*******************************
    Base Css
********************************/

 @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Poppins:400,400i,700,700i');

 * {
     margin: 0;
     padding: 0;
 }

 html,
 body {
     height: 100%;
     width: auto;
 }

 body {
     max-height: 100%;
     -webkit-transition: all .2s ease;
     transition: all .2s ease;
     font-family: 'Poppins', sans-serif;
     color: #555;
     font-weight: 400;
     line-height: 28px;
     letter-spacing: .3px;
 }

 a,
 a:hover,
 a:focus,
 a:active,
 textarea:focus,
 input:focus,
 button:focus {
     outline: none;
     text-decoration: none;
     outline: 0 solid;
 }

 .fix {
     overflow: hidden;
 }

 img {
     max-width: 100%;
     height: auto;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin: 0 0 25px;
     font-weight: 700;
     text-transform: uppercase;
     color: #000;
     line-height: 1.4;
     font-family: 'Lato', sans-serif;
 }

 .section-padding {
     padding: 110px 0;
 }

 .npt {
     padding-top: 0;
 }

 .npb {
     padding-bottom: 0;
 }

 .section-title {
     margin-bottom: 80px;
 }

 input[type=text],
 input[type=email],
 input[type=tel],
 input[type=password],
 input[type=url],
 textarea {
     background: #ddd;
     padding: 11px;
     width: 100%;
     position: relative;
     margin-bottom: 10px;
     border-radius: 3px;
     border: none;
     color: #000;
 }

 .fixed-parallax {
     background-attachment: fixed;
 }

 input[type=text]:focus,
 input[type=email]:focus,
 input[type=tel]:focus,
 input[type=password]:focus,
 input[type=url]:focus,
 textarea:focus {
     box-shadow:0 0 5px #FAC802;
 }

 button[type=submit],
 input[type=submit] {
     border: none;
     padding: 11px 50px;
     text-transform: uppercase;
     font-size: 13px;
     font-weight: 700;
     margin: 0 auto;
     display: block;
     border-radius: 3px;
     -webkit-transition: .3s;
     transition: .3s;
     background: transparent;
     background: #FAC802;
     color: #000;
 }

 button[type=submit] i.fa,
 input[type=submit] i.fa {
     margin-left: 5px;
 }
 /*****************************
    background image css
******************************/

 .homepage-hero-wrap {
     background-image: url(../images/hero-bg.jpg);
 }

 .slide-bg-1 {
     background-image: url(../images/slide-bg-1.jpg);
 }

 .slide-bg-2 {
     background-image: url(../images/slide-bg-2.jpg);
 }

 .slide-bg-3 {
     background-image: url(../images/slide-bg-3.jpg);
 }

 .skillbar-section-area {
     background-image: url(../images/author-skill-bg.jpg);
 }

 .single-service-item:before {
     background-image: url(../images/service-bg-1.jpg);
 }

 .service-bg-1:before {
     background-image: url(../images/service-bg-2.jpg);
 }

 .service-bg-2:before {
     background-image: url(../images/service-bg-3.jpg);
 }

 .service-bg-3:before {
     background-image: url(../images/service-bg-4.jpg);
 }

 .service-bg-4:before {
     background-image: url(../images/service-bg-5.jpg);
 }

 .service-bg-5:before {
     background-image: url(../images/service-bg-6.jpg);
 }

 .happy-client-area {
     background-image: url(../images/client-bg.jpg);
 }

 .portfolio-bg-1{
     background-image: url(../images/p1.jpg);
 }

 .portfolio-bg-2 {
     background-image: url(../images/p2.jpg);
 }

 .portfolio-bg-3 {
     background-image: url(../images/p3.jpg);
 }

 .portfolio-bg-4 {
     background-image: url(../images/p4.jpg);
 }

 .portfolio-bg-5 {
     background-image: url(../images/p5.jpg);
 }

 .portfolio-bg-6 {
     background-image: url(../images/p6.jpg);
 }

 .grey-section {
     background-color: #f9f9f9;
 }

 #testimonial {
     background-image: url(../images/testimonial-bg.jpg);
 }

 .blog-bg-1 {
     background-image: url(../images/blog-bg-1.jpg);
 }

 .blog-bg-2 {
     background-image: url(../images/blog-bg-2.jpg);
 }

 .blog-bg-3 {
     background-image: url(../images/blog-bg-3.jpg);
 }

 .contact-area {
     background-image: url(../images/contact-bg.jpg);
 }
 /*****************************
    Header CSS
******************************/

 .logo {
     -webkit-transition: .3s;
     transition: .3s;
 }

 .logo img {
     max-height: 55px;
     -webkit-transition: .3s;
     transition: .3s;
 }

 .mainmenu ul.nav.navbar-nav {
     float: inherit;
 }

 .mainmenu ul.nav.navbar-nav li {
     float: inherit;
     display: inline-block;
     position: relative;
 }

 .mainmenu ul.nav.navbar-nav li a {
     display: block;
     text-transform: uppercase;
     font-size: 13px;
     font-weight: 700;
     color: #fff;
     padding: 15px 20px;
     -webkit-transition: .3s;
     transition: .3s;
 }

 .sticky-wrapper,
 .header-area {
     padding: 25px 0;
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     z-index: 99;
     -webkit-transition: .3s;
     transition: .3s;
 }

 .is-sticky .logo img {
     max-height: 50px;
 }

 .is-sticky .mainmenu ul.nav.navbar-nav li a {
     padding: 15px;
 }

 .is-sticky .header-area {
     box-shadow: 0 0px 8px #000;
     position: relative;
     z-index: 1;
 }

 .is-sticky .header-area:after {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     content: "";
     background: #000;
     z-index: -1;
     opacity: .9;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
 }

 .is-sticky .header-area {
     padding: 10px;
     -webkit-transition: .3s;
     transition: .3s;
 }
 /******************************
    Hero Css
******************************/

 .homepage-hero-wrap {
     height: 100%;
     width: 100%;
     display: table;
     background-size: cover;
     background-position: center;
     background-color: #ddd;
     position: relative;
     z-index: 1;
     color: #fff;
 }


 .hero-inner {
     display: table-cell;
     vertical-align: middle;
     width: 100%;
     background: rgba(0, 0, 0, 0.3);
 }

 .hero-text,
 .slide-text {
     position: relative;
     z-index: 9;
     padding-top: 60px;
 }

 .hero-text h1 {
     text-transform: uppercase;
     font-size: 75px;
     line-height: 70px;
     color: #fff;
     margin: 0 0 20px;
     letter-spacing: -1px;
 }

 .animated-text span {
     font-size: 24px;
     color: #fff;
     text-transform: capitalize;
 }

 .social-links a {
     width: 35px;
     height: 35px;
     display: inline-block;
     background: #FAC802;
     text-align: center;
     line-height: 34px;
     border-radius: 3px;
     top: 0;
     -webkit-transition: .3s;
     transition: .3s;
     margin-right: 15px;
     font-size: 16px;
     color: #000;
     transform: rotate(45deg);
 }

 .social-links a:last-child {
     margin: 0;
 }

 .social-links a i.fa {
     transform: rotate(-45deg);
 }

 .social-links {
     margin-bottom: 40px;
 }

 .boxed-btn {
     padding: 10px 30px;
     background: #FAC802;
     color: #000;
     -webkit-transition: .3s;
     transition: .3s;
     display: inline-block;
     text-transform: uppercase;
     font-size: 13px;
     font-weight: 700;
     border-radius: 3px;
 }

 .hero-text .boxed-btn {
     margin-top: 30px;
 }
 /*particle css*/

 #particles-js {
     height: 100%;
     left: 0;
     position: absolute;
     top: 0;
     width: 100%;
     z-index: 3;
 }

 .home-arrow {
     position: absolute;
     z-index: 9;
     left: 50%;
     line-height: 40px;
     margin-left: -20px;
     bottom: 20px;
     color: #fff;
     font-size: 50px;
     opacity: .4;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
     -webkit-animation: 2s ease rose infinite running;
     animation: 2s ease rose infinite running;
 }

 @-webkit-keyframes rose {
     0% {
         color: #fff;
         -webkit-transform: translateY(0);
         transform: translateY(0);
     }
     50% {
         color: #FAC802;
         -webkit-transform: translateY(10px);
         transform: translateY(10px);
         opacity: 1;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     }
     100% {
         color: #fff;
         -webkit-transform: translateY(0);
         transform: translateY(0);
     }
 }

 @keyframes rose {
     0% {
         color: #fff;
         -webkit-transform: translateY(0);
         transform: translateY(0);
     }
     50% {
         color: #FAC802;
         -webkit-transform: translateY(10px);
         transform: translateY(10px);
     }
     100% {
         color: #fff;
         -webkit-transform: translateY(0);
         transform: translateY(0);
     }
 }

 .typed-cursor {
     -webkit-animation: .5s ease cursor infinite running;
     animation: .5s ease cursor infinite running;
 }

 @-webkit-keyframes cursor {
     0% {
         opacity: 0;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     }
     50% {
         opacity: 1;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     }
     100% {
         opacity: 0;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     }
 }

 @keyframes cursor {
     0% {
         opacity: 0;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     }
     50% {
         opacity: 1;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     }
     100% {
         opacity: 0;
         -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     }
 }
 /************************
    Slider Section Css
*************************/

 .single-slide-item {
     display: table;
     width: 100%;
     height: 100%;
     background-size: cover;
     background-position: center;
     background-color: #ddd;
     position: relative;
     z-index: 1;
 }

 .full-height-wrap,
 .homepage-slides,
 .full-height-wrap,
 .homepage-slides div {
     height: 100%;
 }

 .full-height-wrap .homepage-slides div.slide-tablecell,
 .full-height-wrap .homepage-slides div.slide-tablecell div,
 .full-height-wrap .homepage-slides div.owl-controls,
 .full-height-wrap .homepage-slides div.owl-controls div {
     height: auto;
 }

 .slide-tablecell {
     display: table-cell;
     vertical-align: middle;
     width: 100%;
     background: rgba(0, 0, 0, 0.3);
 }

 .slide-text {
     color: #fff;
     line-height: 28px;
     font-size: 16px;
     z-index: 9;
     position: relative;
 }

 .slide-text h1 {
     text-transform: uppercase;
     font-size: 70px;
     line-height: 60px;
     color: #fff;
     margin: 0 0 20px;
 }

 .slide-text h3 {
     color: #fff;
     text-transform: capitalize;
     font-weight: 400;
 }

 .slide-text .boxed-btn {
     margin-top: 20px;
     color: #000;
     border-color: #FAC802;
 }

 .homepage-slides .owl-nav div {
     position: absolute;
     left: 40px;
     top: 70%;
     width: 40px;
     height: 40px!important;
     border: 2px solid #FAC802;
     color: #FAC802;
     font-size: 30px;
     text-align: center;
     -webkit-transition: .3s;
     transition: .3s;
     -webkit-transform: translateY(-50%);
     transform: translateY(-50%);
     line-height: 32px;
     border-radius: 3px;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     visibility: hidden;
 }

 .homepage-slides .owl-nav div.owl-next {
     left: auto;
     right: 40px;
 }

.homepage-slides .owl-dots div {
    width: 12px;
    height: 12px!important;
    border: 2px solid #FAC803;
    display: inline-block;
    margin: 0 6px;
    transform: rotate(45deg);
}

 .homepage-slides .owl-dots div.active {
     background: #FAC803;
 }

 .homepage-slides .owl-dots {
     position: absolute;
     right: 25px;
     bottom: 50px;
     -webkit-transform: rotate(90deg);
     transform: rotate(90deg);
 }
 /*************************
    About Section Css
**************************/

 .section-title h2 {
     position: relative;
     z-index: 1;
     line-height: 1;
     margin: 0 0 50px;
     font-size: 36px;
 }

 .section-title h2:after {
     position: absolute;
     left: 50%;
     top: 0px;
     font-size: 80px;
     color: #ddd;
     opacity: .2;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
     transform: translateX(-50%);
     line-height: 40px;
 }

 .section-title.about-after h2:after {
     content: "about";
 }

 .author-image {
     position: relative;
 }

 .author-image img {
     width: 100%;
     display: block;
     border-radius: 3px;
     height: 480px;
 }

 .author-image:before {
     position: absolute;
     left: 8px;
     top: 8px;
     width: 100%;
     height: 100%;
     background: #FAC802;
     content: "";
     z-index: -1;
     border-radius: 3px;
 }

 .author-info {
     padding: 50px 0 0 50px;
 }

 .author-info .boxed-btn {
     margin-top: 25px;
     font-size: 14px;
     background: transparent;
     border: 2px solid #000;
 }

 .section-style {
     position: absolute;
     width: 80px;
     height: 1px;
     background: #000;
     left: 50%;
     transform: translateX(-50%);
     top: 60px;
 }

 .section-style:before,
 .section-style:after {
     position: absolute;
     left: 40%;
     bottom: -3px;
     width: 8px;
     height: 8px;
     content: "";
     transform: rotate(45deg);
     border: 1px solid #000;
     background: #fff;
 }

 .section-style:after {
     left: auto;
     right: 38%;
 }
 /********************************
    skill area Css
********************************/

 .skillbar-section-area,
 .happy-client-area {
     background-size: cover;
     background-position: center;
     background-color: #ddd;
     position: relative;
     z-index: 1;
 }

 .skillbar-section-area:after,
 .happy-client-area:after {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     content: "";
     background: #000;
     z-index: -1;
     opacity: .7;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
 }

 .skill-area h4,
 .Traffic-faq h4 {
     color: #fff;
 }

 .skill-area h4:after,
 .Traffic-faq h4:after {
     background: #fff;
 }

 .single-bar-item {
     margin-bottom: 25px;
 }

 .single-bar-item:last-child {
     margin-bottom: 0px;
 }

 .skillbar {
     width: 100%;
     background: transparent;
     border: 1px solid #FAC802;
     height: 10px;
     -webkit-transition: 0.2s linear;
     -webkit-transition: 0.3s linear;
     transition: 0.3s linear;
     border-radius: 50px;
     color: #fff;
 }

 .no-js .first-skill {
     width: 98%;
 }

 .no-js .second-skill {
     width: 85%;
 }

 .no-js .third-skill {
     width: 92%;
 }

 .no-js .fourth-skill {
     width: 60%;
 }

 .skillbar-title,
 .skill-bar-percent {
     font-size: 18px;
     color: #fff;
     display: inline-block;
     margin-bottom: 10px;
     text-transform: capitalize;
 }

 .skill-bar-percent {
     float: right;
     color: #fff;
 }

 .skillbar-bar {
     height: 8px;
     width: 0px;
     background: #FAC802;
     border-radius: 50px;
 }

 .Traffic-faq {
     min-height: 325px;
     margin-left: 50px;
     margin-top: 10px;
 }

 .Traffic-faq .panel-group {
     margin-top: 0px;
     margin-bottom: 0px;
 }

 .Traffic-faq .panel-title {
     font-weight: 700;
     text-transform: none;
 }

 .Traffic-faq .panel-default>.panel-heading {
     color: #fff;
     background-color: transparent;
     border-color: transparent;
     padding: 0;
 }

 .Traffic-faq .panel-title a {
     padding: 14px 20px;
     display: block;
     position: relative;
     font-size: 16px;
 }

 .Traffic-faq .panel-group .panel {
     margin-bottom: 12px;
     border-radius: 3px;
     border: 1px solid #FAC802;
     background: #000;
 }

 .panel-default>.panel-heading+.panel-collapse>.panel-body {
     border-top: none;
     color: #fff;
     padding: 5px 20px 20px 20px;
 }

 .Traffic-faq .panel-title a i.fa {
     position: absolute;
     right: 0;
     top: 0px;
     padding: 17px 20px;
     display: none;
     font-size: 25px;
 }

 .Traffic-faq .panel-title a[aria-expanded="true"] i.fa.fa-sort-desc {
     display: block;
     top: -10px;
 }

 .Traffic-faq .panel-title a[aria-expanded="false"] i.fa.fa-sort-asc {
     display: block;
 }
 /********************************
    Service Section Css
********************************/

 #services {
     position: relative;
 }

 .col-sm-4:nth-child(4) .single-service-item,
 .col-sm-4:nth-child(5) .single-service-item,
 .col-sm-4:nth-child(6) .single-service-item {
     margin: 0;
 }

 .section-title.service-after h2:after {
     content: "services";
 }

 .single-service-item {
     padding: 20px;
     margin-bottom: 30px;
     text-align: center;
     background: #f9f9f9;
     transition: .3s;
     -webkit-transition: .3s;
     border-radius: 3px;
     min-height: 160px;
 }

 .service-icon {
     font-size: 65px;
     margin: 0 0 25px;
     -webkit-transition: .2s;
     transition: .2s;
     color: #000;
 }

 .single-service-item h4 {
     margin: 0;
     -webkit-transition: .2s;
     transition: .2s;
     text-transform: capitalize;
     font-size: 22px;
 }
 /***************************** 
  Client Section Css
******************************/

 .happy-client-area:after {
     opacity: .5;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
 }

 .single-cl-item {
     border: 1px solid #FAC802;
     padding: 20px;
     border-radius: 3px;
 }

 .single-cl-item h4 {
     color: #fff;
     margin: 0;
     text-transform: capitalize;
     font-size: 22px;
 }

 .cl-icon {
     font-size: 34px;
     margin: 0 auto;
     display: block;
     color: #fff;
     -webkit-transition: 1s;
     transition: 1s;
 }

 .single-cl-item span.counter {
     font-size: 40px;
     padding: 35px 0 30px;
     display: block;
     font-weight: 700;
     color: #FAC802;
 }
 /******************************
    Portfolio Section Css
*******************************/
.row.portfolio-projects {
    margin: 0;
}

.row.portfolio-projects .col-md-4 {
    padding: 0;
    overflow: hidden;
}
 .single-portfolio-item {
     position: relative;
     height: 300px;
     width: 100%;
     background-size: cover;
     background-position: center;
     background-color: #ccc;
     z-index: 1;
     display: table;
    transform: scale(1.07);
    transition: .3s;
 }

 .section-title.portfolio-after h2:after {
     content: "portfolio";
 }

 .portfolio-titles {
     margin: 0 0 30px;
     padding: 0;
     list-style: none;

 }

 .portfolio-titles li {
     display: inline-block;
     text-transform: uppercase;
     font-size: 13px;
     font-weight: 700;
     padding: 5px 15px;
     cursor: pointer;
     -webkit-transition: .3s;
     transition: .3s;
     background: transparent;
     color: #000;
     border-radius: 3px;
 }

 .portfolio-hover {
     display: table-cell;
     vertical-align: middle;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, .7);
     padding: 20px;
     font-size: 14px;
     text-transform: capitalize;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     visibility: hidden;
     -webkit-transition: .3s;
     transition: .3s;
     z-index: 1;
     position: relative;
 }
.portfolio-hover:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #FAC802;
    content: "";
    z-index: -1;
    transition: .3s;

}
.single-portfolio-item:hover .portfolio-hover:before {
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
}
 .preview-icon {
     color: #FAC802;
     -webkit-transition: .3s;
     transition: .3s;
     font-size: 30px;
     display: inline-block;
     margin: 0 0 10px;
 }

 .portfolio-hover p {
     margin: 0;
     color: #FAC802;
     text-transform: capitalize;
     margin: 0;
 }


 .mfp-image-holder .mfp-close,
 .mfp-iframe-holder .mfp-close {
     color: #fff;
     right: -30px;
     padding-right: 10px;
     font-size: 40px;
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 }
 /*******************************
team Section Css
********************************/

 .section-title.team-after h2:after {
     content: "team";
 }

 .team-img img {
     height: 260px;
     border-radius: 3px 3px 0 0;
     min-height: 260px;
     width: 100%;
 }

 .team-title {
     margin: 0;
     position: absolute;
     top: 220px;
     left: 10%;
     width: 80%;
     background: #FAC802;
     text-transform: capitalize;
     padding: 10px;
     line-height: 28px;
 }

 .single-team-member {
     position: relative;
     border: 1px solid #ddd;
 }

 .team-title span {
     text-transform: none;
     display: block;
     font-size: 75%; 
     font-weight: 400;
 }

 .single-team-member .social-links a {
     width: 30px;
     height: 30px;
     font-size: 14px;
     line-height: 28px;
     margin: 0 7px;
     background: transparent;
     border: 1px solid #ddd;
     color: #999;
 }

 .single-team-member .social-links a:hover {
     border-color: transparent;
 }

 .single-team-member .social-links {
     padding: 70px 0 30px;
     margin: 0;
 }
 /*******************************
 Cta area Css
********************************/

 .cta-area {
     background: #FAC802;
     padding: 40px 0;
 }

 .cta-area h2 {
     margin: 0;
     font-size: 45px;
 }

 .cta-area .boxed-btn {
     background: #fff;
     margin: 7px 0;    
     padding: 12px 40px;
 }


 /*******************************
Testimonial Section Css
********************************/

 #testimonial {
     background-color: #ddd;
     background-size: cover;
     background-position: center;
     position: relative;
     z-index: 1;
 }

 #testimonial:after {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     content: "";
     background: #000;
     z-index: -1;
     opacity: .9;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
 }

 .testimonial-list.owl-carousel .owl-item img,
 .testimonial-meta img {
     width: 120px;
     height: 120px;
     border-radius: 50%;
     border: 5px solid #FAC802;
     display: block;
     margin: 0 auto;
     margin-bottom: 20px;
 }

 .single-testimonial-item {
     color: #fff;
 }

 .testimonial-meta h3 {
     color: #fff;
     font-size: 22px;
     line-height: 30px;
     font-style: normal;
 }

 .testimonial-meta h3 span {
     display: block;
     font-size: 60%;
     text-transform: none;
 }

 .testimonial-content {
     position: relative;
 }

 .testimonial-content p {
     margin: 0;
 }

 .testimonial-content:before,
 .testimonial-content:after {
     position: absolute;
     left: 10px;
     top: 20%;
     content: "\f10d";
     font-family: fontAwesome;
     color: #fff;
     font-size: 100px;
     opacity: .1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
 }

 .testimonial-content:after {
     left: auto;
     right: 10px;
     top: auto;
     bottom: 20%;
     content: "\f10e";
 }

 .testimonial-list .owl-dots {
     position: absolute;
     right: -14%;
     bottom: 10%;
     -webkit-transform: rotate(90deg);
     transform: rotate(90deg);
 }

 .testimonial-list .owl-dots div {
     width: 12px;
     height: 12px;
     border: 2px solid #FAC802;
     display: inline-block;
     margin: 0 8px;
     transform: rotate(45deg);
     -webkit-transition: .3s;
     transition: .3s;
 }

 .testimonial-list .owl-dots div.active {
     background: #FAC802;
 }
 /************************************
    blog Css
*************************************/

 .single-blog-item {
     position: relative;
     box-shadow: 0 0 5px #ddd;
 }

 .blog-bg {
     background-size: cover;
     height: 200px;
     width: 100%;
     background-position: center;
     background-color: #ddd;
     -webkit-transition: .3s;
     transition: .3s;
 }

 .admin-meta i.fa {
     margin-right: 2px;
 }

 .admin-meta {
     font-size: 12px;
     margin: 0 0 25px;
     display: inline-block;
 }

 .admin-meta a {
     color: #000;
     font-weight: 700;
     margin-right: 10px;
     text-transform: capitalize;
     transition: .3s;
 }

 .blog-content {
     padding: 20px;
 }

 .blog-content h3 {
     text-transform: none;
     margin: 0;
 }

 .date-meta {
     width: 80px;
     height: 110px;
     background: #FAC802;
     color: #000;
     text-align: center;
     position: absolute;
     left: 0px;
     top: -55px;
     border-radius: 3px;
 }

 .date-meta i.fa {
     font-size: 30px;
     position: relative;
     top: -2px;
     margin: 0 0 8px;
 }

 .date-meta p {
     text-transform: capitalize;
     font-weight: 700;
     line-height: 30px;
 }

 .date-meta span {
     display: block;
     font-size: 24px;
 }

 .read-more-btn {
     display: inline-block;
     text-transform: capitalize;
     font-size: 14px;
     color: #000;
     position: relative;
     padding: 5px 0;
     transition: .3s;
 }

 .read-more-btn:after {
     position: absolute;
     left: 0;
     bottom: 0;
     width: 40%;
     height: 4px;
     background: #FAC802;
     content: "";
     -webkit-transition: .3s;
     transition: .3s;
 }

 .single-blog-item:hover .read-more-btn:after {
     width: 100%;
 }

 .blog-content .read-more-btn {
     margin-top: 10px;
 }
 /************************************
    Contact Sectiomn Css
*************************************/

 .contact-area {
     position: relative;
     background-image: url(../images/contact-bg.jpg);
     background-color: #ddd;
     background-size: cover;
     background-position: center;
     z-index: 1;
 }

 .contact-area:after {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     content: "";
     background: #000;
     opacity: .9;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
     z-index: -1;
 }

 .contact-form label {
     display: block;
     color: #fff;
 }

 .contact-form textarea {
     height: 240px;
 }

 .contact-form h2 {
     text-align: center;
     line-height: 1;
     color: #fff;
     margin: 0 0 80px;
     position: relative;
     font-size: 36px;
 }

 .contact-form button[type=submit] {
     margin-top: 20px;
 }

 .contact-form .section-style {
     background: #fff;
 }

 .contact-form .section-style:before,
 .contact-form .section-style:after {
     border: 1px solid #fff;
     background: #000;
 }
 /************************************
    map Sectiomn Css
*************************************/

 #GoogleMap {
     width: 100%;
     height: 500px;
 }
 /******************************
Scroll To Top
*******************************/

 .scroll-to-top a {
     width: 35px;
     height: 35px;
     text-align: center;
     font-size: 20px;
     border: 2px solid;
     line-height: 27px;
     color: #FAC802;
     -webkit-transition: .3s;
     transition: .3s;
     position: fixed;
     right: 25px;
     bottom: 100px;
     display: none;
     border-radius: 3px;
     z-index: 99;
 }
 /********************************
    Copysection Css
*********************************/

 .copysection {
     background: #000;
     z-index: 9;
     position: relative;
     padding: 30px 0;
     text-transform: capitalize;
 }

 .copysection,
 .copysection a {
     color: #fff;
 }

 .copysection a {
     color: #FAC802;
 }
 /***************************
    Preloader Css
****************************/

 .site-spinner-wrap {
     position: fixed;
     width: 100%;
     height: 100%;
     background: #fff;
     z-index: 999;
 }

 .site-spinner-wrap .spinner {
     width: 40px;
     height: 40px;
     margin: 0;
     position: absolute;
     left: 50%;
     top: 50%;
     margin-left: -20px;
     margin-top: -20px;
 }

 .site-spinner-wrap .spinner .cube1,
 .site-spinner-wrap .spinner .cube2 {
     background: #FAC802;
     width: 20px;
     height: 20px;
     position: absolute;
     top: 0;
     left: 0;
     -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
     animation: sk-cubemove 1.8s infinite ease-in-out;
 }

 .site-spinner-wrap .spinner .cube2 {
     -webkit-animation-delay: -0.9s;
     animation-delay: -0.9s;
 }

 @-webkit-keyframes sk-cubemove {
     25% {
         -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
     }
     50% {
         -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
     }
     75% {
         -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
     }
     100% {
         -webkit-transform: rotate(-360deg)
     }
 }

 @keyframes sk-cubemove {
     25% {
         transform: translateX(42px) rotate(-90deg) scale(0.5);
         -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
     }
     50% {
         transform: translateX(42px) translateY(42px) rotate(-179deg);
         -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
     }
     50.1% {
         transform: translateX(42px) translateY(42px) rotate(-180deg);
         -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
     }
     75% {
         transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
         -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
     }
     100% {
         transform: rotate(-360deg);
         -webkit-transform: rotate(-360deg);
     }
 }
 /************************
    Hover Css
*************************/

 .logo:hover {
     opacity: 0.8;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
 }

 .mainmenu ul.nav.navbar-nav li a:hover,
 .mainmenu ul.nav.navbar-nav li.active a {
     color: #FAC802;
 }

 .mainmenu .nav>li>a:focus,
 .mainmenu .nav>li>a:hover {
     background: transparent;
 }

 .homepage-slides:hover .owl-nav div {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
     visibility: visible;
     top: 50%;
 }

 .homepage-slides .owl-nav div:hover {
     background: #000;
     color: #fff;
     border-color: #000;
 }

 .homepage-slides .owl-nav div:hover {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 }

 .single-service-item:hover {
     background: #000;
     box-shadow: 0 0 10px #999;
 }

 .single-service-item:hover .service-icon,
 .single-service-item:hover h4 {
     color: #FAC802;
 }

 .portfolio-titles li:hover:after {
     width: 100%;
 }

 .portfolio-titles li.active,
 .portfolio-titles li:hover {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     color: #fff;
     background: #000;
 }

 .single-portfolio-item:hover .portfolio-hover {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
 }

 .mfp-image-holder .mfp-close:hover,
 .mfp-iframe-holder .mfp-close:hover {
     color: #fc0404;
 }

 .single-cl-item:hover .cl-icon {
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
 }

 .preview-icon:hover {
     color: #fff;
 }

 button[type=submit]:hover,
 input[type=submit]:hover {
     background: #000;
     color: #fff;
 }

 .social-links a:hover {
     background: #000;
     color: #fff;
 }
    .single-portfolio-item:hover {
        transform: scale(1);
    }
 .team-hover .member-social-links a:hover {
     color: #fff;
 }

 .single-team-member:hover .team-hover {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     -webkit-transform: scaleX(1);
     transform: scaleX(1);
 }

 .single-blog-item:hover .blog-bg {
     opacity: .9;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
 }

 .scroll-to-top a:hover {
     background: #000;
     border-color: #000;
     color: #fff;
 }

 .boxed-btn:hover {
     background: #000;
     color: #fff;
 }

 .read-more-btn:hover {
     color: #FAC802;
 }

 .admin-meta a:hover {
     color: #FAC802;
 }
  .cta-area .boxed-btn:hover {
     background: #000;
     color: #fff;
 }
 /****************************
    Color Chooser Css
*****************************/

 .Switcher h5 {
     font-size: 12px;
     text-transform: capitalize;
 }

 #colors {
     margin: 0;
     padding: 0;
 }

 #colors li {
     width: 35px;
     height: 35px;
     margin: 1px;
     border-radius: 50%;
     position: relative;
     z-index: 1;
     text-align: center;
     line-height: 32px;
     font-size: 12px;
 }

 #colors li.active:after {
     content: "\f00c";
     font-family: fontAwesome;
     color: #fff;
     position: absolute;
     left: 50%;
     top: 0;
     -webkit-transform: translateX(-50%);
     transform: translateX(-50%);
 }