/*====================================
    Temaplte Name : rose
    Version : 1.0.0
    Author : brightcarrier
    Author URI : brightcarrier.com  
=====================================*/


/*====================================
CSS INDEX :
    * Base css
    * Header area css
    * Sticky Menu css
    * Hero Area css
    * Slider css
    * About Us css
    * Counter css
    * Services css 
    * Testimonial css
    * Work css
    * Call To Action css
    * Blog css
    * Map css
    * Contact css
    * Scrool To Top css
    * Spinner css
    * Breadcrump css
    * Contact Info css
    * Single Blog css
    * Footer css

*/


/*======================
    Base Css
=======================*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: auto;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 26px;
    color: #666;
}

a,
a:hover,
a:focus,
a:active {
    outline: none;
    text-decoration: none;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.fix {
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    color: #333;
    margin: 0 0 20px;
    line-height: 1.3;
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding: 100px 0;
}

.section-title {
    margin-bottom: 80px;
}

.section-title h1 {
    line-height: 1;
}

.bordered-btn,
.bordered-btn.hero-btn {
    color: #ddd;
    display: inline-block;
    border: 2px solid;
    padding: 10px 40px;
    border-radius: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
}

.bordered-btn.hero-btn:hover {
    background: #ddd;
    color: #333;
    border: 2px solid #ddd;
}

a.more-btn {
    display: inline-block;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
    color: #9F9146;
    -webkit-transition: .3s;
    transition: .3s;
}

a.more-btn i.fa {
    padding-left: 2px;
    -webkit-transition: .3s;
    transition: .3s;
}

.hero-text .bordered-btn {
    margin-top: 15px;
}

.bordered-btn {
    border: 2px solid #333;
    color: #333;
}

.bordered-btn:hover {
    color: #9F9146;
    border: 2px solid #9F9146;
}

.bg-1 {
    background-color: #f9f9f9;
}

.bg-2 {
    background: #ddd;
}

.section-style span {
    display: inline-block;
    width: 25px;
    height: 3px;
    background: #333;
}

.section-style span.change {
    width: 15px;
    background: #9F9146;
}

span.section-style {
    margin-top: -20px;
    display: block;
    margin-bottom: 20px;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=search],
textarea {
    background: #f9f9f9;
    width: 100%;
    padding: 12px;
    border: none;
    margin-bottom: 5px;
    border-radius: 3px;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
textarea:focus {
    box-shadow: 0 0 2px #9F8E48;
}

input[type=submit],
button[type=submit] {
    background: #9F8E48;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 35px;
}


/*===========================
    Header area css
=============================*/

.logo {
    padding: 8px 0;
    -webkit-transition: .3s;
    transition: .3s;
}

.logo img {
    max-width: 80px;
}

.mainmenu li {
    position: relative;
    display: inline-block;
}

.mainmenu li a {
    display: block;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    color: #ddd;
    padding: 10px 17px;
    -webkit-transition: .3s;
    transition: .3s;
}

.mainmenu li a:hover,
.mainmenu li.active a {
    color: #9F9146;
}

.mainmenu .nav>li>a:hover,
.nav>li>a:focus {
    background-color: transparent;
}


/*===========================
    Sticky Menu css
=============================*/

.is-sticky .header-area .logo {
    padding: 4px 0;
}

.is-sticky .header-area .mainmenu li a {
    padding: 5px 14px;
}

#sticky-wrapper,
.header-area {
    padding: 35px 0;
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 0;
    -webkit-transition: .3s;
    transition: .3s;
}

.is-sticky .header-area {
    position: relative;
    z-index: 1;
    padding: 15px 0;
}

.is-sticky .header-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    z-index: -1;
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}


/*===========================
    Hero Area css
=============================*/

.rose-hero-area,
.single-slide-item {
    background-image: url(../images/hero-bg.jpg);
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}

.rose-hero-area:after,
.single-slide-item:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    z-index: -1;
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

.rose-hero-area .row {
    position: relative;
}

.absolute-right-image {
    position: absolute;
    right: 15px;
    bottom: 0;
    max-height: 550px;
    height: 550px;
}

.hero-text {
    padding: 285px 0px 200px;
}

.hero-text h4,
.hero-text h1 {
    color: #ddd;
    text-transform: uppercase;
}

.hero-text h1 {
    line-height: 50px;
}

.hero-text h1 span {
    color: #9f9146;
    font-weight: 700;
}

.hero-text h4,
.slide-text h4 {
    margin: 0 0 12px;
    position: relative;
    display: inline-block;
}

.hero-text h4:after,
.slide-text h4:after {
    position: absolute;
    right: -30px;
    top: 10px;
    width: 20px;
    height: 1px;
    content: "";
    background: #999;
}

.hero-text a.bordered-btn.hero-btn {
    z-index: 2;
    position: relative;
}

#particles-js {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

a.scroll-to-about {
    position: absolute;
    bottom: 30px;
    color: #ddd;
    font-size: 20px;
    display: inline-block;
    left: 50%;
    margin-left: -10px;
    border: 1px solid;
    padding: 8px;
    border-radius: 50px;
    height: 55px;
    z-index: 9;
}

.scroll-to-about i.fa {
    -webkit-animation: 1s ease infinite running rozy;
    animation: 1s ease infinite running rose;
}

@-webkit-keyframes rose {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
    50% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes rose {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
    50% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px)
    }
}


/*=============================
   Slider css
==============================*/

.slide-bg-1 {
    background-image: url(../images/slide-bg-1.jpg)
}

.slide-bg-2 {
    background-image: url(../images/slide-bg-2.jpg)
}

.slide-bg-3 {
    background-image: url(../images/slide-bg-3.jpg)
}

.full-height-slide {
    position: relative;
}

.full-height-slide,
.rose-homepage-slides,
.rose-homepage-slides div {
    height: 100%;
}

.full-height-slide div.slide-inner,
.full-height-slide div.slide-inner div {
    height: auto;
}

.single-slide-item {
    display: table;
    width: 100%;
}

.slide-inner {
    display: table-cell;
    vertical-align: middle;
}

.slide-text {
    color: #ddd;
    line-height: 30px;
    font-size: 18px;
    padding-top: 50px;
}

.slide-text h1,
.slide-text h4 {
    color: #ddd;
}

.slide-text h4 {
    margin: 0 0 5px;
    color: #9F9146;
}

.slide-text h1 {
    font-size: 45px;
}

.slide-text h4:after {
    background: #9F9146;
}

.slide-text a.bordered-btn {
    border-color: #9F9146;
    color: #9F9146;
    margin-top: 25px;
}

.rose-homepage-slides .owl-nav div {
    position: absolute;
    left: 50px;
    color: #000;
    top: 55%;
    width: 40px;
    height: 40px;
    background: #ddd;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    font-size: 18px;
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    box-shadow: 0 3px 10px #888;
    margin-top: -20px;
    -webkit-transition: .3s;
    transition: .3s;
    visibility: hidden;
}

.rose-homepage-slides .owl-nav div.owl-next {
    left: auto;
    right: 50px;
}

.rose-homepage-slides .owl-dots div {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ddd;
    margin: 5px;
    border-radius: 50%;
}

.rose-homepage-slides .owl-dots {
    position: absolute;
    right: 50px;
    bottom: -500px;
}

.rose-homepage-slides .owl-dots .active {
    background: #9F9146;
    width: 12px;
    height: 12px;
    margin: 3px;
}

.slide-text a.bordered-btn:hover {
    border: 2px solid;
    color: #ddd;
}

.rose-homepage-slides:hover .owl-nav div {
    visibility: visible;
    top: 50%;
}

.rose-homepage-slides .owl-nav div:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/*=============================
    About Us css
==============================*/

a.video-play-btn {
    display: block;
    height: 400px;
    background-size: 130%;
    background-position: center;
    background-color: #ddd;
    display: table;
    width: 100%;
    box-shadow: 0 0 10px #f1f1f1;
}

.video-overlay {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    padding: 50px;
    position: relative;
    z-index: 1;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: scale(.6);
    transform: scale(.6);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}

.video-overlay:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    z-index: -1;
}

.video-icon {
    color: #fff;
    width: 50px;
    height: 50px;
    border: 2px solid;
    font-size: 25px;
    line-height: 45px;
    padding-left: 5px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.video-overlay p {
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
}

.about-text {
    margin-top: 75px;
    margin-left: 50px;
}

.about-text .bordered-btn {
    margin-top: 30px;
}

a.video-play-btn:hover .video-overlay {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.about-text .bordered-btn:hover {
    background: #9F9146;
    color: #fff;
}


/*=============================
    Counter css
==============================*/

.counter-wrap {
    float: left;
    width: 25%;
    text-align: center;
    background: #f1f1f1;
    color: #333;
    padding: 40px;
}

.count-icon {
    font-size: 30px;
    display: inline-block;
    background: #fff;
    width: 70px;
    height: 70px;
    line-height: 65px;
    border-radius: 50%;
    border: 1px solid;
    margin-bottom: 40px;
    -webkit-transition: 1s;
    transition: 1s;
}

p.count-number span {
    font-size: 50px;
    margin-right: 5px;
}

p.count-number {
    font-size: 22px;
}

.counter-wrap:nth-child(2) {
    background-color: #d8ce99;
}

.counter-wrap:nth-child(3) {
    background-color: #f9f9f9;
}

.counter-wrap:nth-child(4) {
    background-color: #ddd;
}

.counter-wrap:hover .count-icon {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}


/*=============================
    Services css 
==============================*/

.single-service-box {
    background: #fdfdfd;
    padding: 30px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    min-height: 320px;
}

.col-md-4:nth-child(4) .single-service-box,
.col-md-4:nth-child(5) .single-service-box,
.col-md-4:nth-child(6) .single-service-box {
    margin: 0;
}

.service-icon-table {
    display: table;
    width: 100%;
    height: 65px;
    margin-bottom: 40px;
}

.service-icon-inner {
    display: table-cell;
    vertical-align: middle;
    font-size: 35px;
    color: #9F9146;
    border: 2px solid #9F9146;
    width: 70px;
    height: 70px;
    line-height: 65px;
    display: inline-block;
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
    margin-top: 10px;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-service-box h3 {
    text-transform: capitalize;
    font-size: 22px;
}

.service-icon-inner i.fa {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
}

.service-icon-inner img {
    -webkit-transform: rotate(-130deg);
    transform: rotate(-130deg);
    max-width: 40px;
}

.single-service-box:hover .service-icon-inner img {display: none;}

.service-icon-inner img.service-hover {
    display: none;
}

.single-service-box:hover .service-icon-inner img.service-hover {
    display: block;
    margin: 17px auto;
}

.single-service-box:hover {
    box-shadow: 6px 6px 42px #E8E8E8;
}

.single-service-box:hover .service-icon-inner {
    color: #333;
    border: 2px solid;
}




/*=============================
    Testimonial css
==============================*/

.single-testimonial-item {
    font-size: 20px;
    line-height: 1.7;
}

.owl-carousel .owl-item img,
.testimonial-author img {
    width: 100px;
    border-radius: 50%;
    margin-top: 0;
    display: inline-block;
    margin-left: -100px;
}

.testimonial-author h4 {
    text-transform: capitalize;
    font-weight: 500;
    display: inline-block;
    line-height: 30px;
    padding-left: 20px;
    position: absolute;
    padding-top: 20px;
}

.testimonial-author h4 span {
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: #999;
    text-transform: none;
    font-style: italic;
}

.testimonial-author {
    margin-bottom: 30px;
    position: relative;
}

p.testimonial-content {
    position: relative;
    padding-left: 25px;
    color: #333;
    font-style: italic;
}

p.testimonial-content:before {
    position: absolute;
    left: 5px;
    top: 5px;
    content: "\f10d";
    font-family: fontawesome;
    color: #333;
    font-size: 16px;
}

p.client-review {
    color: #9F9146;
    font-size: 15px;
    margin-top: 20px;
}

.testimonial-wrap .owl-nav div {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #fff;
    margin: 0 5px;
    border-radius: 50%;
    color: #9F9146;
    box-shadow: 0 5px 10px #ccc;
}

.testimonial-wrap .owl-nav {
    margin-top: 20px;
}


/*=============================
    Work css 
==============================*/

.project-bg-1 {
    background-image: url(../images/project-1.jpg)
}

.project-bg-2 {
    background-image: url(../images/project-2.jpg)
}

.project-bg-3 {
    background-image: url(../images/project-3.jpg)
}

.project-bg-4 {
    background-image: url(../images/project-4.jpg)
}

.project-bg-5 {
    background-image: url(../images/project-5.jpg)
}

.project-bg-6 {
    background-image: url(../images/project-6.jpg)
}

.project-bg-7 {
    background-image: url(../images/project-7.jpg)
}

ul.rose-project-titles {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 20px;
}

ul.rose-project-titles li {
    display: inline-block;
    padding-right: 25px;
    cursor: pointer;
    color: #333;
}

ul.rose-project-titles li.active,
ul.rose-project-titles li:hover {
    color: #9F9146;
}

.single-project-item {
    height: 250px;
    width: 100%;
    margin-top: 10px;
    display: table;
    background-size: cover;
    background-position: 100%;
    background-color: #ddd;
    -webkit-transition: .3s;
    transition: .3s;
}

.col-md-4:nth-child(2) .single-project-item,
.col-md-4:nth-child(4) .single-project-item {
    height: 510px;
}

.row.rose-project-lists {
    margin-left: -5px;
    margin-right: -5px;
}

.row.rose-project-lists .col-md-4 {
    padding-left: 5px;
    padding-right: 5px;
}

.project-hover {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    position: relative;
    z-index: 1;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: scale(.7);
    transform: scale(.7);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    padding-bottom: 50px;
}

.project-hover:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    z-index: -1;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}

.project-popup i.fa {
    width: 30px;
    height: 30px;
    border: 1px solid;
    border-radius: 50%;
    line-height: 28px;
    padding-left: 2px;
    font-size: 15px;
    margin-bottom: 20px;
    color: #fff;
}

.project-hover h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 25px;
    margin: 0;
}

.project-hover h4 span {
    display: block;
    text-transform: none;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}

.single-project-item:hover {
    background-position: 80%;
}

.single-project-item:hover .project-hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
    padding-bottom: 0;
}


/*=============================
    Call To Action css
==============================*/

.cta-area {
    background-image: url(../images/cta-bg.jpg);
    background-size: cover;
    background-size: cover;
    background-position: center bottom;
    background-color: #ddd;
    position: relative;
    z-index: 1;
    padding: 60px 0;
}

.cta-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #9F9146;
    z-index: -1;
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

.cta-area h1 {
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 5px;
}

.cta-area .bordered-btn {
    border-color: #fff;
    color: #fff;
    font-size: 16px;
    padding: 12px 40px;
}

.cta-area .bordered-btn:hover {
    background: #fff;
    color: #333;
}


/*=============================
    Blog css
==============================*/

.blog-bg-1 {
    background-image: url(../images/blog-bg-1.jpg)
}

.blog-bg-2 {
    background-image: url(../images/blog-bg-2.jpg)
}

.blog-bg-3 {
    background-image: url(../images/blog-bg-3.jpg)
}

.single-blog-item {
    display: block;
    color: #666;
    box-shadow: 0 5px 6px #f1f1f1;
}

.blog-bg {
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    display: block;
    -webkit-transition: .3s;
    transition: .3s;
}

.blog-meta {
    font-size: 10px;
    margin-bottom: 20px;
    color: #9F8E48;
}

.blog-meta i.fa {
    padding-right: 4px;
}

.blog-meta a {
    color: #9F8E48;
    padding-right: 20px;
}

.blog-content {
    padding: 20px;
}

.blog-content h4 {
    margin: 0 0 12px;
    font-size: 22px;
}

.blog-content .more-btn {
    margin-top: 10px;
}

.single-blog-item:hover .blog-bg {
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}


/*=============================
    Map css
==============================*/

.map {
    height: 450px;
    width: 100%;
}


/*=============================
    Contact css
==============================*/

.contact-form {
    background: #fff;
    padding: 40px;
    box-shadow: 0 5px 10px #f1f1f1;
    position: relative;
    margin-top: -150px;
    border-radius: 4px;
}

.contact-form input {
    margin-bottom: 30px;
}

.contact-form h2 {
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 40px;
    line-height: 1;
}

.contact-form textarea {
    max-height: 200px;
}

.contact-form button[type=submit] {
    margin: 0 auto;
    display: inherit;
    border-radius: 50px;
    padding: 10px 70px;
    margin-top: 15px;
    border: 2px solid transparent;
    font-weight: 500;
}

.contact-form button[type=submit] i.fa {
    padding-left: 3px;
}

.contact-form button[type=submit]:hover {
    border: 2px solid #9F8E48;
    background: transparent;
    color: #9F8E48;
    background: #F9F9F9;
}


/*=============================
    Scrool To Top css
==============================*/

a.scroll-to-top {
    width: 35px;
    height: 35px;
    background: #9F8E48;
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    line-height: 33px;
    -webkit-transition: .3s;
    transition: .3s;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    position: fixed;
    top: 450px;
    right: 20px;
    display: none;
}

a.scroll-to-top:hover {
    background: #000;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/*=============================
   Spinner css
==============================*/

.rose-spinner-wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    z-index: 999;
}

.rose-spinner-wrap .spinner {
    position: absolute;
    left: 50%;
    margin: 0;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.rose-spinner-wrap .spinner .double-bounce1 {
    background-color: #9F8E48;
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


/*=============================
    Breadcrump css
==============================*/
.breadcrump-bg-1{background-image: url(../images/breadcrump-bg-1.jpg)}
.breadcrump-bg-2{background-image: url(../images/breadcrump-bg-2.jpg)}
.breadcrump-area {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    padding-top: 140px;
    padding-bottom: 50px;
}

.breadcrump-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    z-index: -1;
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.breadcrump-area,
.breadcrump-area a {
    color: #fff;
}

.breadcrump-area h2 {
    color: #fff;
    text-transform: capitalize;
    font-size: 45px;
}

.breadcrump-area ul li {
    display: inline-block;
    text-transform: capitalize;
    padding-right: 10px;
}

.breadcrump-area ul li a {
    display: block;
    color: #9F9146;
}

.breadcrump-area ul li a i.fa {
    padding-left: 10px;
    font-size: 20px;
}


/*=============================
    Contact Info css
==============================*/

.contact-info {
    background: #9F9146;
    border-radius: 5px;
    padding: 60px 50px;
}

.contact-info,
.contact-info a {
    color: #fff;
}

p.contact {
    position: relative;
    padding-left: 60px;
}

p.contact i.fa {
    position: absolute;
    left: 0;
    top: 17px;
    font-size: 16px;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 34px;
    border-radius: 50%;
}

p.contact a {
    font-size: 25px;
    line-height: 40px;
}

p.contact a:hover {
    text-shadow: 0 0 3px #ddd;
}


/*=============================
    Single Blog css
==============================*/

.entry-content h2 {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.entry-content img {
    height: 350px;
    margin-bottom: 10px;
    -webkit-transition: .3s;
    transition: .3s;
    border: 1px solid #f9f9f9;
}

.entry-content p {
    margin-top: 20px;
}

p.blog-meta-details,
p.blog-meta-details a {
    color: #9F9146;
    font-size: 13px;
}

p.blog-meta-details i.fa {
    padding-right: 6px;
}

p.blog-meta-details a,
p.blog-meta-details span {
    padding-right: 20px;
    -webkit-transition: .3s;
    transition: .3s;
}

.entry-content blockquote {
    background: #f9f9f9;
    margin-left: 50px;
    padding: 30px;
    line-height: 35px;
    font-size: 20px;
    margin-top: 20px;
    border-left: 5px solid #9F9146;
    border-radius: 10px 5px 5px 10px;
}

.entry-content blockquote i.fa {
    color: #999;
    padding-right: 10px;
    font-size: 25px;
}

.comments {
    margin-top: 50px;
}

.comments h3 {
    text-transform: capitalize;
    margin: 0 0 30px;
}

.comments img {
    border-radius: 50%;
}

.comments .col-md-12:nth-child(2) {
    margin-left: 120px;
}

.comments .col-md-12 {
    margin-bottom: 35px;
}
.comment-form {
    margin-top: 30px;
}
.comments p {
    margin-top: 20px;
}
.comment-form input {
    margin-bottom: 30px;
}

.comment-form textarea {
    height: 250px;
}

.comment-form button[type="submit"],
.comment-form input[type="submit"] {
    padding: 10px 70px;
    border-radius: 50px;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 500;
    border: 2px solid transparent;
    margin-top: 15px;
}

.blog-meta-details a:hover {
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.entry-content img:hover {
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.comment-form button:hover {
    background: #F9F9F9;
    border: 2px solid #9F8E48;
    color: #9F8E48;
}


/*=============================
    Footer css
==============================*/

.footer-area {
    background: #333;
    padding: 30px 0;
}

.footer-area,
.footer-area a {
    color: #ddd;
}

.footer-area .copy {
    color: #9F8E48;
}

.social-links a {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    line-height: 28px;
    -webkit-transition: .3s;
    transition: .3s;
    margin-left: 10px;
}

.social-links a:hover {
    background: #ddd;
    color: #333;
}


/*==============================
    demo css
================================*/
.demo-area .logo {
    padding: 25px 0;
}

.demo-area {
    background-image: url(../images/demo/demo-bg.jpg)
}

.demo-area {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}

.demo-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    z-index: -1;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}

.demo-text {
    color: #fff;
    text-transform: capitalize;
    padding: 60px 0;
}

.demo-text h2 {
    color: #fff;
    font-size: 40px;
}

.demo-text a {
    display: inline-block;
    border: 2px solid;
    color: #fff;
    padding: 8px 35px;
    margin-top: 20px;
    border-radius: 50px;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 500;
}

.demo-text a:hover {
    background: #fff;
    color: #000;
    border: 2px solid transparent;
}

.demos-wrap {
    display: block;
    margin-bottom: 30px;
    box-shadow: 0 0 15px #888;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: .3s;
    transition: .3s;
}

.col-md-4:nth-child(4) .demos-wrap,
.col-md-4:nth-child(5) .demos-wrap,
.col-md-4:nth-child(6) .demos-wrap {
    margin: 0;
}

a.demos-wrap img {
    width: 100%;
    height: 300px;
}

a.demos-wrap h3:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    z-index: -1;
}

a.demos-wrap h3 {
    position: absolute;
    left: 10%;
    top: 50%;
    line-height: 50px;
    color: #fff;
    width: 80%;
    margin-top: -25px;
    text-transform: capitalize;
    z-index: 1;
    padding: 10px 0;
    font-size: 26px;
}

.demos-wrap:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02)
}
