/*****************************
    desktop/leptop layout.
*****************************/

@media only screen and (min-width:991px) and (max-width:1199px) {
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 30px;
        padding-right: 30px;
        max-width: 1170px;
        width: 100%;
    }
    .hero-text h1 {
        font-size: 40px;
    }
    .hero-graph-bg {
        right: -60px;
    }
    .hero-shapes {
        width: 85%;
        height: 900px;
    }
    .pricing-tab-list li a {
        padding: 8px 50px;
    }

    .support-graph-bg {
        right: -60px;
    }
    .sf-config-wrap,
    .sf-config-wrap a {
        font-size: 14px;
    }
}













/****************************
    Tablet Layout
*****************************/

@media only screen and (min-width:768px) and (max-width:990px) {
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 30px;
        padding-right: 30px;
        max-width: 1170px;
        width: 100%;
    }
    .hero-text h1 {
        font-size: 36px;
    }
    .hero-graph-bg {
        right: -310px;
    }
    .hero-shapes {
        width: 100%;
        height: 850px;
    }
    .pricing-tab-list li a {
        padding: 8px 50px;
    }
    .testimonial-list-carousel .owl-nav div {
        left: -50px;
    }
    .testimonial-list-carousel .owl-nav div.owl-next {
        right: -50px;
    }
    .support-graph-bg {
        right: -300px;
    }
    .boxed-btn {
        padding: 10px 30px;
        font-size: 14px;
    }
    .sf-config-wrap,
    .sf-config-wrap a {
        font-size: 14px;
    }
    .breadcrumb-graph-bg {
        display: none;
    }
    .sidebar-widget-wrap {
        margin-bottom: 100px;
    }

    .info-box {
        margin-bottom: 20px;
        border: none;
    }
    .header-area ul.nav.navbar-nav li a {
        padding: 15px 20px;
    }
}















/***********************************
    normal/small mobile layout.
************************************/

@media only screen and (max-width:767px) {
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 30px;
        padding-right: 30px;
        max-width: 1170px;
        width: 100%;
    }
    .header-area {
        padding: 15px;
    }
    .hero-text h1 {
        font-size: 36px;
    }
    .hero-graph-bg,
    .support-graph-bg {
        display: none;
    }
    .hero-shapes {
        width: 100%;
        height: 850px;
    }
    .nav.pricing-tab-list {
        display: block;
    }
    .pricing-tab-list li a {
        padding: 8px;
        margin: 0;
        display: block;
    }

    .testimonial-list-carousel .owl-nav div {
        left: -50px;
    }
    .testimonial-list-carousel .owl-nav div.owl-next {
        right: -50px;
    }
    .support-graph-bg {
        right: -300px;
    }
    .hero-shapes {
        width: 100%;
        height: 800px;
    }
    .hero-text {
        padding: 80px 0px;
    }
    .pricing-tab-list {
        margin-bottom: 0;
    }
    .single-price-box {
        margin-top: 50px;
    }
    .subscriber-form {
        margin-bottom: 30px;
    }
    .testimonial-avatar {
        position: relative;
        margin-bottom: 20px;
    }
    .single-testimonial-item {
        padding-left: 0;
    }
    .subscriber-form input[type="email"] {
        width: 100%;
    }
    .subscriber-form input[type="submit"] {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }
    .customer-faq .card-header .btn {
        padding: 20px 10px;
        font-size: 14px;
    }
    .accordion-icon i.fa {
        right: 0;
    }
    .accordion-icon {
        display: none;
    }
    .testimonial-list-carousel .owl-nav div {
        display: none!important;
    }
    .boxed-btn {
        padding: 10px 30px;
        font-size: 14px;
    }
    .sf-config-wrap,
    .sf-config-wrap a {
        font-size: 14px;
    }

    .sc-title-icon {
        width: 50px;
        height: 50px;
        line-height: 43px;
        float: inherit;
    }
    .breadcrumb-graph-bg {
        display: none;
    }
    .sc-head-title span {
        width: 100%;
        display: block;
        text-align: left;
    }
    .sc-title-icon {
        margin-right: 0;
    }
    .sc-title {
        margin-bottom: 20px;
    }
    .sc-head-title span:after {
        display: none;
    }

    .sc-head-title span.new-data,
    .sc-head-title span.new-price {
        width: 50%;
        display: inline-block;
    }

    .sc-head-title span.new-price {
        text-align: right;
    }
    .sf-config-wrap .card-header i.fa {
        top: 20px;
        -webkit-transform: inherit;
        transform: inherit;
    }
    .theme-color {
        padding: 0;
    }
    .sidebar-widget-wrap {
        margin-bottom: 100px;
    }
    .contact-info {
        margin-top: 50px;
    }

    .info-box {
        margin-bottom: 20px;
        border: none;
    }
    .feature-info-area {
        padding: 30px 0;
    }
    .network-lists li.nav-item {
        width: 100%;
        border-right: none;
    }
    .effcience-box {
        margin-top: 30px;
    }

    .network-lists .slider,
    .network-lists .slider2 {
        width: 94%!important;
    }
    .network-lists li.nav-item a {
        font-size: 14px;
    }
}













/*****************************
    wide mobile layout
******************************/

@media only screen and (min-width:480px) and (max-width:767px) {
    .header-area {
        padding: 15px;
    }
    .accordion-icon {
        display: block;
    }
}